# abcCoreProject

./: abcSoftware.sln
Business/: Business.csproj
Business/Abstract/: IAuthBll.cs  ICategoryBll.cs  IDiscountCouponBll.cs  IorderBll.cs  IproductBll.cs  IproductPictureBll.cs  IroleBll.cs  IsupplierBll.cs  IuserBll.cs
Business/BusinessAspect/: SecuredOperation.cs
Business/Concrete/: AuthBll.cs  CategoryBll.cs  DiscountCouponBll.cs  orderBll.cs  productBll.cs  productPictureBll.cs  roleBll.cs  supplierBll.cs  userBll.cs
Business/Constants/BllMethodMessages/: bllMessages.cs
Business/Constants/ValidationMessages/: validateMessages.cs
Business/DependecyResolvers/AutoFac/: autofacBusinessModule.cs
Business/ValidationRules/fluentValidation/: productValidation.cs
Core/: Core.csproj
Core/Aspects/Autofac/Caching/: CacheAspect.cs  (+1 more)
Core/CoreDependencyResolvers/: CoreModule.cs
Core/CoreDependencyResolvers/Caching/: ICacheManager.cs
Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Core/CrossCuttingConcerns/Logging/: LogDetail.cs  LogDetailWithException.cs  LogParameter.cs
Core/DataResult/Abstract/: IDataResult.cs  IResult.cs
Core/DataResult/Concrete/: DataErrorResult.cs  DataResult.cs  DataSuccessResult.cs  ErrorResult.cs  Result.cs  SuccessResult.cs
Core/Extensions/: ClaimPrincipalExtentions.cs  ErrorDetails.cs  ExceptionMiddleware.cs  ServicesCollectionExtentions.cs  claimExtentions.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Hashing/: hashHelper.cs
Core/Utilities/Ioc/: ICoreModule.cs  ServiceTool.cs
Core/dataAccess/: IRepositoryBase.cs  RepositoryBase.cs
DataAccess/: DataAccess.csproj
DataAccess/Migrations/: 20200911234646_initialDB.Designer.cs  20200911234646_initialDB.cs  20200911235408_supplyRelation.Designer.cs  20200911235408_supplyRelation.cs  20200922214504_isActivesAdded.Designer.cs  20200922214504_isActivesAdded.cs  20200927124639_validationAdded.Designer.cs  20200927124639_validationAdded.cs  20200927125002_convertByte.Designer.cs  20200927125002_convertByte.cs  20201011204917_addLogTable.Designer.cs  20201011204917_addLogTable.cs  20201011205002_initialDb.Designer.cs  20201011205002_initialDb.cs  abcContextModelSnapshot.cs
DataAccess/entities/: abcContext.cs
Entities/: Entities.csproj
Entities/Concrete/: Category.cs  DiscountCoupon.cs  Log.cs  Product.cs  discountCategory.cs  order.cs  orderDetail.cs  productPicture.cs  role.cs  supplier.cs  supply.cs  supplyDetail.cs  user.cs  userRole.cs
Entities/Dtos/: CategoryDto.cs  loginDto.cs  registerDto.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  log4net.config
WebApi/Controllers/: Auth.cs  Products.cs
WebApi/Properties/: launchSettings.json
(+36 files in other folders)
